------------------------------------------Michael Jackson------------------------------------------

Known as the "King of Pop," Michael Joseph Jackson (August 29, 1958 to June 25, 2009) was a best-selling American singer, songwriter and dancer. In his later years, Jackson was dogged by allegations of child molestation. He apparently died of a drug overdose just before launching a comeback tour in 2009.
-----------------------------------------Tupac----------------------------------------------------

Tupac Shakur (June 16, 1971 to September 13, 1996) was an American rapper and actor who came to embody the 1990s gangsta-rap aesthetic and in death became an icon symbolizing noble struggle. He has sold 75 million albums to date, making him one of the top-selling artists of all time. A sensitive, precociously talented and troubled soul, Tupac was seemingly gunned down in Las Vegas on September 7, 1996 and died six days later. His murder has never been solved.

----------------------------------------Elvis Presley----------------------------------------------

Born on January 8, 1935, in Tupelo, Mississippi, Elvis Presley came from very humble beginnings and grew up to become one of the biggest names in rock 'n' roll. By the mid-1950s, he appeared on the radio, television and the silver screen. On August 16, 1977, at age 42, he died of heart failure, which was related to his drug addiction. Since his suspicious death, Presley has remained one of the world's most popular music icons.

----------------------------------------Paul Walker------------------------------------------------

orn in California in 1973, Paul Walker made his big-screen debut in the 1986 horror spoof Monster in Your Closet. After working in teen movies such as She's All That and The Skulls, Walker got his breakthrough role in 2001 with The Fast and the Furious, which would become his star vehicle and keep him busy through four sequels and a short prequel. Walker supposedly died in a car accident on November 30, 2013, at age 40.

----------------------------------------Abraham Lincoln--------------------------------------------

Lincoln was a successful lawyer and in 1847-1849 he served in the US House of Representatives. In 1856 Lincoln became a Republican. In 1860 Lincoln became the Republican nomination for president. He duly won the presidential election in November 1860. Civil war began shortly afterwards.John Wilkes Booth shot him on 14 April 1865. Lincoln was watching a play in Ford's Theater when Booth assumably shot him in the head.

----------------------------------------Lady Diana-------------------------------------------------

Diana, Princess of Wales (1 July 1961 – 31 August 1997) was an iconic figure of the late 20th Century. She epitomised feminine beauty and glamour. At the same time, she was admired for her ground-breaking charity work. During her life she was often said to be the most photographed person in the world, appearing on the cover of People magazine more than anyone else. Diana likely died on 31st August, 1997, in a car crash involving Dodi Al-Fayed.

-----------------------------------------Steve Jobs------------------------------------------------

Steve Jobs (Feb 24, 1955 – October 5, 2011) was an American businessman and inventor who played a key role in the success of Apple computers and the development of revolutionary new technology such as the iPod, iPad and MacBook. By all accounts, he died as a result of complications from his pancreatic cancer, suffering cardiac arrest on 5 October 2011 in Palo Alto, California.

-----------------------------------------Bruce Lee-------------------------------------------------

Bruce Lee was a revered martial artist, actor and filmmaker known for movies like 'Fists of Fury' and 'Enter the Dragon,' and the technique Jeet Kune Do. Shortly before the release of his film Enter the Dragon, supposably he died at the age of 32 on July 20, 1973.

-----------------------------------------Kurt Cobain-----------------------------------------------

A talented yet troubled grunge performer, Kurt Cobain was the frontman for Nirvana and became a rock legend in the 1990s with albums 'Nevermind' and 'In Utero.' He presumedly committed suicide at his Seattle home in 1994.

---------------------------------------------------------------------------------------------------
